.home {
    /* height: calc(100vh - 33rem) */
    flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  min-height: 100vh;
}

.home img{
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    z-index: 0;
    background-size: cover;
    height: 100vh;
    filter: brightness(55%);
}

.home-section {
    flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align:center;
}
.content {
    width: 100%px;
    position:absolute;
    top:40%;
    left:32.5%;
   
}

.content h2 {
    color: aliceblue;
    font-size: 30px;
    text-align: center;
}

.content p {
    color: aliceblue;
    font-size: 20px;
    text-align: center;
}

.content button {
    height: 40px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 550;
    margin-left: 35%;
    font-weight: 700;
    letter-spacing: 0.04em;
    line-height: 28px;
    font-size: 16px;
    padding: 0rem 1.5rem;
    border:none;
    outline:none;
    color:white;
    background-color:black;
    border-radius: 0.2em;
    transition-duration: 0.5s;
}

.content button:hover{
    background-color: grey;
}

@media screen and (max-width: 1030px) {
    .display-column {
        -ms-flex: 46%;
        flex: 46%;
        max-width: 46%;
        max-height:auto;
    }
    }
    
    @media screen and (max-width: 800px) {
        .display-column {
            -ms-flex: 40%;
            flex: 40%;
            max-width: 46%;
            max-height:auto;
        }
        }
    
    @media screen and (max-width: 540px) {
        .home{
            min-height:40vh;
        }
        .home img{
            height:40vh;
        }
        .content{
            left:0;
            top:5%;
        }
        .content h2{
            font-size:25px;
        }
        .content p{
            font-size:15px;
        }
    }